NEXT_PUBLIC_SUPABASE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZm9vYXF1dmVmYXd3bXFmcmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMzI1MzIsImV4cCI6MjAxMTkwODUzMn0.iwFsx5tnVUUUIpxlH2p3hWxHsgqG9oXxilFg5h24RlI'
NEXT_PUBLIC_USER_DEFAULT_PASSWORD="vU2cAM9IPqMyWV4G3RNZ"
NEXT_PUBLIC_SUPABASE_USER_URL_STORAGE="https://uofooaquvefawwmqfren.supabase.co/storage/v1/object/public/profile_photos"
